server {
    listen 80;
    server_name localhost;
    
    # Serve Vite build output
    root /usr/share/nginx/html;
    index index.html;
    
    # Handle client-side routing (React Router, Vue Router, etc.)
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }


    location /ws/ {
        proxy_pass http://10.0.1.20:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
